# InventoryApp

./: .gitignore  README.md
InventoryApp/: InventoryApp.sln
InventoryApp/Inventory.Core/Commands/: RelayCommand.cs
InventoryApp/Inventory.Core/Enums/: DriverSide.cs  VehicleEnvironment.cs
InventoryApp/Inventory.Core/InventoryModels/: Aeroplane.cs  Boat.cs  Car.cs  InventoryItem.cs  Review.cs  Vehicle.cs
InventoryApp/Inventory.Core/InventoryService/: IInventoryService.cs
InventoryApp/Inventory.Core/Services/: IFilter.cs  IFilterItemBar.cs
InventoryApp/Inventory.CustomControls/: Inventory.CustomControls.csproj
InventoryApp/Inventory.CustomControls/Controls/: SearchControl.cs  SimpleInfoBlock.cs
InventoryApp/Inventory.CustomControls/Controls/ResourceDictionaries/: SearchControlDictionary.xaml  SimpleInfoBlockDictionary.xaml
InventoryApp/Inventory.Data/InventoryService/: InventoryService.cs
InventoryApp/Inventory.UI.Core/: Inventory.UI.Core.csproj
InventoryApp/Inventory.UI.Core/Behaviors/Sorting/: Sorting.cs  SortingAdoner.cs  SortingBehavior.cs
InventoryApp/Inventory.UI.Core/Converters/: BooleanToVisibilityConverter.cs  ColorConverter.cs  DoNothingConverter.cs  EnumToTextConverter.cs  ImageConverter.cs  IndexConverter.cs  ParentHeightToMaxTextBoxHeightConverter.cs  ParentSizeToMaxControlSizeConverter.cs  ParentSizeToMaxSizeSubstructConverter.cs  WidthConverter.cs
InventoryApp/Inventory.UI.Core/Extensions/: ColumnDefinitionExtended.cs  RowDefinitionExtended.cs
InventoryApp/Inventory.UI.Core/Styles/: BorderStyles.xaml  ButtonStyles.xaml  Converters.xaml  ScrollViewerDictionary.xaml  Styles.xaml  TextBlock.xaml  TextBox.xaml
InventoryApp/Inventory.UserControls/UserControls/: ContentView.xaml  ContentView.xaml.cs
InventoryApp/InventoryApp/: App.xaml  App.xaml.cs  InventoryApp.csproj
InventoryApp/InventoryApp/Events/: SelectionChangedEvent.cs
InventoryApp/InventoryApp/Interfaces/: IContentViewModel.cs  IInventoryCollectionViewModel.cs  IMainViewModel.cs
InventoryApp/InventoryApp/Services/: FilterItemBar.cs
InventoryApp/InventoryApp/Shell/: Bootstrapper.cs
InventoryApp/InventoryApp/ViewModels/: ContentViewModel.cs  InventoryCollectionViewModel.cs  MainViewModel.cs  NotifiableViewModel.cs  ViewModelBase.cs
InventoryApp/InventoryApp/ViewModels/ContentType/: BoatContentViewModel.cs  CarContentViewModel.cs  PlaneContentViewModel.cs
InventoryApp/InventoryApp/Views/: ContentView.xaml  ContentView.xaml.cs  InventoryCollectionView.xaml  InventoryCollectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
InventoryApp/InventoryApp/Views/ContentType/: BoatContentView.xaml  BoatContentView.xaml.cs  CarContentView.xaml  CarContentView.xaml.cs  PlaneContentView.xaml  PlaneContentView.xaml.cs
InventoryApp/InventoryApp/Views/Converters/: EnumToTextConverter.cs  EnvironmentTypeConverter.cs  ImagePathConverter.cs  IsRoadVehicleConverter.cs  VehicleTypeConverter.cs  WheelsNumberConverter.cs
InventoryApp/InventoryApp/Views/DataTemplates/: ContentTemplates.xaml
InventoryApp/InventoryApp/Views/Styles/: LocalConverters.xaml  LocalStyles.xaml
InventoryApp/InventoryApp/Views/UserControls/: GeneralInfo.xaml  GeneralInfo.xaml.cs  ImageInfo.xaml  ImageInfo.xaml.cs  Review.xaml  Review.xaml.cs
