<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InventoryItemPhoto\AstonMartinDB9.jpg" />
    <None Remove="InventoryItemPhoto\Boeing-787.jpg" />
    <None Remove="InventoryItemPhoto\Ferrari458.jpg" />
    <None Remove="InventoryItemPhoto\Lambo-Uracco.jpg" />
    <None Remove="InventoryItemPhoto\ReliantRobin.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InventoryItemPhoto\Boeing-787.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="InventoryItemPhoto\AstonMartinDB9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InventoryItemPhoto\Ferrari458.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InventoryItemPhoto\Lambo-Uracco.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InventoryItemPhoto\ReliantRobin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Core\Inventory.Core.csproj" />
    <ProjectReference Include="..\Inventory.CustomControls\Inventory.CustomControls.csproj" />
    <ProjectReference Include="..\Inventory.Data\Inventory.Data.csproj" />
    <ProjectReference Include="..\Inventory.UI.Core\Inventory.UI.Core.csproj" />
    <ProjectReference Include="..\Inventory.UserControls\Inventory.UserControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Styles\LocalConverters.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
